{
  "name": "dijkstra-pathfinder",
  "version": "1.0.2",
  "homepage": "https://gitlab.com/Alcalyn/dijkstra-pathfinder",
  "description": "Pathfinder algorithm written in typescript. Uses all the power of Dijkstra algorithm.",
  "repository": "gitlab:Alcalyn/dijkstra-pathfinder",
  "bugs": "https://gitlab.com/Alcalyn/dijkstra-pathfinder/-/issues",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "author": "Julien Maulny",
  "license": "MIT",
  "private": false,
  "keywords": [
    "dijkstra",
    "pathfinder",
    "graph"
  ],
  "scripts": {
    "build": "tsc",
    "test": "NODE_PATH=./src TS_NODE_COMPILER_OPTIONS='{\"target\":\"es2017\"}' mocha"
  },
  "devDependencies": {
    "@types/assert": "^1.4.6",
    "@types/mocha": "^7.0.2",
    "assert": "^2.0.0",
    "mocha": "^7.1.1",
    "mocha-typescript": "^1.1.17",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "directories": {
    "test": "test"
  }
}
